spring.datasource.url=jdbc:mariadb://db-mysql-fra1-23118-do-user-14134757-0.b.db.ondigitalocean.com:25060/bibliome
spring.datasource.username=doadmin
spring.datasource.password=AVNS_GB0cXPMLKEkUzoC0xID
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=${PORT:8080}

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
